<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/homework_item_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业编号"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            <TextView
                    android:id="@+id/homework_item_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业标题"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            <TextView
                    android:id="@+id/homework_item_content_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业内容"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>